DATABASE_URL='postgresql://neondb_owner:npg_AyWk8fLOl4Bd@ep-cool-forest-adgoobda-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=4000
GEMINI_API_KEY=''
JWT_SECRET='fOnrS3PlQRp9Jt6GnA11uZU0WeOWwYkkssJAqhNwGXC2GYDWspzAS1vLU-XZk7Wy'

# Environment
NODE_ENV="production"

# Google AI API
GOOGLE_AI_API_KEY="your_google_ai_api_key_here"

# Server
PORT=4000
